<dynWorkspace X="0" Y="0" zoom="1" Name="BounceUpdate" Category="MyGame" ID="e23bd495-1009-40d5-b063-fd900cbb37fa">
  <dynElements>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="f3c1c3ce-264c-4f60-8277-692be53f25a3" nickname="Input" x="10.9951476511123" y="17.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="world" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="f98fb801-bba5-48df-bb01-95d7692b6141" nickname="Input" x="0" y="228.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="gameTime" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="d590bf78-4fe0-44fc-b6c2-9e6a0fec9a20" nickname="Input" x="0" y="314.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="radius" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="b6b04286-f4e7-4fe4-91ed-cb8ee45d5f68" nickname="Input" x="0" y="377.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="gravity" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="c7855ffa-f958-4113-892f-20e4fe56be31" nickname="Input" x="0" y="445.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="height" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynOutput type="Dynamo.Nodes.dynOutput" guid="897aa47d-dea2-472d-8e69-2eab4be30bc1" nickname="Output" x="1030.99514765111" y="175.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="newWorld" />
    </Dynamo.Nodes.dynOutput>
    <Dynamo.Nodes.dynConditional type="Dynamo.Nodes.dynConditional" guid="c1d59783-a3fb-44d0-9eeb-f8180d76ce64" nickname="If" x="846.995147651112" y="176.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDeCons type="Dynamo.Nodes.dynDeCons" guid="6cf4e2cc-c61e-4036-b4d4-e80e043141e3" nickname="Split Pair" x="99.9951476511123" y="17.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynFirst type="Dynamo.Nodes.dynFirst" guid="1df3f010-91ca-4926-b390-d34c698087d4" nickname="First in List" x="99.9951476511123" y="93.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynFunction type="Dynamo.Nodes.dynFunction" guid="6d8912c9-b80c-4171-9cbb-8f260a0a590d" nickname="Update-PerformBounce" x="573.995147651112" y="156.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="34903111-2fd7-434a-829a-5059896b8bf1" />
      <Name value="Update-PerformBounce" />
      <Inputs>
        <Input value="ball vel" />
        <Input value="ball radius" />
        <Input value="world height" />
      </Inputs>
      <Outputs>
        <Output value="bouncedWorld" />
      </Outputs>
    </Dynamo.Nodes.dynFunction>
    <Dynamo.Nodes.dynFunction type="Dynamo.Nodes.dynFunction" guid="d1fbad2d-0e0a-4272-8349-cae1125710e8" nickname="Update-ApplyGravity" x="609.995147651112" y="279.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4f0eefa6-fd81-4c4e-81d3-2fd6a8d4ac92" />
      <Name value="Update-ApplyGravity" />
      <Inputs>
        <Input value="ball pos" />
        <Input value="ball vel" />
        <Input value="gravity" />
        <Input value="tick" />
      </Inputs>
      <Outputs>
        <Output value="movedWorld" />
      </Outputs>
    </Dynamo.Nodes.dynFunction>
    <DynamoXNA.Nodes.GameTimeElapsedMilliseconds type="DynamoXNA.Nodes.GameTimeElapsedMilliseconds" guid="40a6ef88-12f7-47d9-903d-39d1d83e927c" nickname="GameTime.Milliseconds" x="99.9951476511123" y="228.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="ea50b94b-9965-4937-9ea8-417ac21d2bf9" nickname="Input" x="0" y="517.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="watch" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynApply1 type="Dynamo.Nodes.dynApply1" guid="332f6c63-1411-4adc-8ca5-f20b7c0e4a9f" nickname="Apply" x="978.995147651112" y="356.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="arg1" />
    </Dynamo.Nodes.dynApply1>
    <Dynamo.Nodes.dynFunction type="Dynamo.Nodes.dynFunction" guid="a50dec1a-5207-4e47-8bac-457fd5f2b1e0" nickname="Update-ShouldBounce" x="644.995147651112" y="35.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="48463b7d-326c-4a79-8f3c-54f9e6104bf8" />
      <Name value="Update-ShouldBounce" />
      <Inputs>
        <Input value="ball pos" />
        <Input value="ball radius" />
        <Input value="world height" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.dynFunction>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="f3c1c3ce-264c-4f60-8277-692be53f25a3" start_index="0" end="6cf4e2cc-c61e-4036-b4d4-e80e043141e3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f98fb801-bba5-48df-bb01-95d7692b6141" start_index="0" end="40a6ef88-12f7-47d9-903d-39d1d83e927c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d590bf78-4fe0-44fc-b6c2-9e6a0fec9a20" start_index="0" end="6d8912c9-b80c-4171-9cbb-8f260a0a590d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d590bf78-4fe0-44fc-b6c2-9e6a0fec9a20" start_index="0" end="a50dec1a-5207-4e47-8bac-457fd5f2b1e0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="b6b04286-f4e7-4fe4-91ed-cb8ee45d5f68" start_index="0" end="d1fbad2d-0e0a-4272-8349-cae1125710e8" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c7855ffa-f958-4113-892f-20e4fe56be31" start_index="0" end="6d8912c9-b80c-4171-9cbb-8f260a0a590d" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c7855ffa-f958-4113-892f-20e4fe56be31" start_index="0" end="a50dec1a-5207-4e47-8bac-457fd5f2b1e0" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c1d59783-a3fb-44d0-9eeb-f8180d76ce64" start_index="0" end="897aa47d-dea2-472d-8e69-2eab4be30bc1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c1d59783-a3fb-44d0-9eeb-f8180d76ce64" start_index="0" end="332f6c63-1411-4adc-8ca5-f20b7c0e4a9f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6cf4e2cc-c61e-4036-b4d4-e80e043141e3" start_index="0" end="d1fbad2d-0e0a-4272-8349-cae1125710e8" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6cf4e2cc-c61e-4036-b4d4-e80e043141e3" start_index="0" end="a50dec1a-5207-4e47-8bac-457fd5f2b1e0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6cf4e2cc-c61e-4036-b4d4-e80e043141e3" start_index="1" end="1df3f010-91ca-4926-b390-d34c698087d4" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1df3f010-91ca-4926-b390-d34c698087d4" start_index="0" end="6d8912c9-b80c-4171-9cbb-8f260a0a590d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1df3f010-91ca-4926-b390-d34c698087d4" start_index="0" end="d1fbad2d-0e0a-4272-8349-cae1125710e8" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6d8912c9-b80c-4171-9cbb-8f260a0a590d" start_index="0" end="c1d59783-a3fb-44d0-9eeb-f8180d76ce64" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d1fbad2d-0e0a-4272-8349-cae1125710e8" start_index="0" end="c1d59783-a3fb-44d0-9eeb-f8180d76ce64" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="40a6ef88-12f7-47d9-903d-39d1d83e927c" start_index="0" end="d1fbad2d-0e0a-4272-8349-cae1125710e8" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ea50b94b-9965-4937-9ea8-417ac21d2bf9" start_index="0" end="332f6c63-1411-4adc-8ca5-f20b7c0e4a9f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="a50dec1a-5207-4e47-8bac-457fd5f2b1e0" start_index="0" end="c1d59783-a3fb-44d0-9eeb-f8180d76ce64" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>