<dynWorkspace X="0" Y="0" zoom="1" Name="BounceDraw" Category="MyGame" ID="7710654d-83d5-4e12-8e8b-b4ef5f2b8a4c">
  <dynElements>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="f219d73d-4642-4792-8e07-b5771d2f54e8" nickname="Input" x="0" y="31.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="world" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="1e78f965-20ca-4e79-b180-484d0a1d2484" nickname="Input" x="0" y="257.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="spriteBatch" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynFirst type="Dynamo.Nodes.dynFirst" guid="c5933e07-8c27-4704-ac0d-cc5fd53fa5b3" nickname="First in List" x="107.995147651112" y="31.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DynamoXNA.Nodes.DrawSprite type="DynamoXNA.Nodes.DrawSprite" guid="8a958c75-8cc4-4216-af32-7c3968101252" nickname="Draw Sprite" x="546.995147651112" y="85.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DynamoXNA.Nodes.TestSprite type="DynamoXNA.Nodes.TestSprite" guid="f7a691a0-06ab-4aee-a3e4-aa979d57e0f0" nickname="Test Sprite" x="147.995147651112" y="112.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynOutput type="Dynamo.Nodes.dynOutput" guid="afa3c2c5-ba44-4489-acad-47e17b30a271" nickname="Output" x="710.995147651112" y="85.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.dynOutput>
    <DynamoXNA.Nodes.NewVector2 type="DynamoXNA.Nodes.NewVector2" guid="7f008c90-9b31-4e75-9176-990141f17e80" nickname="Vector2" x="387.995147651112" y="208.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="5e91c0ee-c141-4c63-8fe5-736a1040fff3" nickname="Input" x="0" y="334.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="width" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynDivision type="Dynamo.Nodes.dynDivision" guid="d2670c41-7033-4de7-add9-2e6561dd7265" nickname="Divide" x="199.995147651112" y="321.52" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="3488547e-b836-476b-b92a-c0968f92a4d4" nickname="Number" x="76.9951476511123" y="433.52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.dynDoubleInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="f219d73d-4642-4792-8e07-b5771d2f54e8" start_index="0" end="c5933e07-8c27-4704-ac0d-cc5fd53fa5b3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1e78f965-20ca-4e79-b180-484d0a1d2484" start_index="0" end="8a958c75-8cc4-4216-af32-7c3968101252" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c5933e07-8c27-4704-ac0d-cc5fd53fa5b3" start_index="0" end="7f008c90-9b31-4e75-9176-990141f17e80" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8a958c75-8cc4-4216-af32-7c3968101252" start_index="0" end="afa3c2c5-ba44-4489-acad-47e17b30a271" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f7a691a0-06ab-4aee-a3e4-aa979d57e0f0" start_index="0" end="8a958c75-8cc4-4216-af32-7c3968101252" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="7f008c90-9b31-4e75-9176-990141f17e80" start_index="0" end="8a958c75-8cc4-4216-af32-7c3968101252" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5e91c0ee-c141-4c63-8fe5-736a1040fff3" start_index="0" end="d2670c41-7033-4de7-add9-2e6561dd7265" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d2670c41-7033-4de7-add9-2e6561dd7265" start_index="0" end="7f008c90-9b31-4e75-9176-990141f17e80" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="3488547e-b836-476b-b92a-c0968f92a4d4" start_index="0" end="d2670c41-7033-4de7-add9-2e6561dd7265" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>